coins[0].denomination=100
coins[0].name=One Euro
coins[1].denomination=50
coins[1].name=Fifty cents
coins[2].denomination=20
coins[2].name=Twenty cents
coins[3].denomination=10
coins[3].name=Ten cents
coins[4].denomination=5
coins[4].name=Five cents
coins[5].denomination=2
coins[5].name=Two cents
coins[6].denomination=1
coins[6].name=One cent